# MovieApp.Android

./: .gitignore  Readme.md  build.gradle  gradle.properties
MovieApp/: build.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/anhhoang/popularmovies/: ActionBarTest.java  ActionBarTest.kt  MoviesRecyclerViewTest.java  MoviesRecyclerViewTest.kt
MovieApp/app/src/main/java/com/anhhoang/popularmovies/: GenresAdapter.kt  MovieDetailActivity.java  MovieDetailActivity.kt  MoviesActivity.java  MoviesActivity.kt  MoviesAdapter.java  MoviesAdapter.kt  ReviewsAdapter.kt  TrailersAdapter.java  TrailersAdapter.kt
MovieApp/app/src/main/java/com/anhhoang/popularmovies/data/: FavoriteMovieContentProvider.java  FavoriteMovieContentProvider.kt  FavoriteMovieContract.kt  FavoriteMovieDbHelper.kt
MovieApp/app/src/main/java/com/anhhoang/popularmovies/model/: Genre.kt  GenreResponse.java  GenreResponse.kt  Movie.kt  MovieResponse.kt  Review.kt  ReviewResponse.kt  Trailer.java  Trailer.kt  TrailerResponse.kt
MovieApp/app/src/main/java/com/anhhoang/popularmovies/utils/: CustomLinearSnapHelper.kt  FavoriteMovieUtils.kt  MoviePosterSizeEnum.kt  MoviesApiService.java  MoviesApiService.kt
MovieApp/app/src/main/res/drawable/: chip_view.xml
MovieApp/app/src/main/res/layout/: activity_movies.xml  genre_item_view.xml  review_item_view.xml  trailer_item_view.xml
MovieApp/app/src/main/res/menu/: movies_menu.xml
MovieApp/app/src/main/res/values/: colors.xml  strings.xml
MovieApp/app/src/test/java/com/anhhoang/popularmovies/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anhhoang/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhhoang/popularmovies/: GenresAdapter.java  MovieDetailActivity.java  MoviesActivity.java  MoviesAdapter.java  PopularMoviesApplication.java  ReviewsAdapter.java  TrailersAdapter.java  WatchTrailerActivity.java  WatchTrailerFragment.java
app/src/main/java/com/anhhoang/popularmovies/data/: FavoriteMovie.java  FavoriteMovieContentProvider.java  FavoriteMovieContract.java  FavoriteMovieDbHelper.java  Genre.java  GenreResponse.java  IntegerRealm.java  Movie.java  MovieRealm.java  MovieResponse.java  RequestResult.java
app/src/main/java/com/anhhoang/popularmovies/model/: Genre.java  IMovie.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/anhhoang/popularmovies/utils/: CustomLinearSnapHelper.java  FavoriteMovieUriUtils.java  FavoriteMovieUtils.java  MoviePosterSizeEnum.java  MoviesApiService.java
app/src/main/res/drawable/: gradient_foreground.xml  ic_broken_image.xml  ic_poster_placeholder.xml  ic_wallpaper_24dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  fragment_watch_trailer.xml  genre_item_view.xml  movie_item_view.xml  review_item_view.xml  trailer_item_view.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anhhoang/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
